POSTGRES_USER=edger
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=edger_production
RAILS_MASTER_KEY= # Add your master key here if needed for credentials
SECRET_KEY_BASE= # Generate one with `bundle exec rails secret`
